# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]


services:
    kaemo_storage:
      class: Kaemo\APIBundle\Service\AmazonS3Service
      arguments:
        - "kaemotesttechnique"
        - region: "eu-west-1"
        - version: "2006-03-01"
        - credentials:  { key: %amazon_key%, secret: %amazon_secret% }